<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>письмо</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- эта зготовка мини нормалайз CSS -->
  <style>
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
    }

    [style*="Arial"] {
      font-family: 'Arial', sans-serif !important;
    }

     img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100% !important;
      margin: 0;
      padding: 0;
      display: block;
    }

    table td {
      border-collapse: collapse;
      /*чтобы бордеры таблицы схлопывались*/
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      /* чтобы сбросить отступы в таблице, а mso префикс будет работать в outlook*/
      mso-table-rspace: 0pt;
    }

    .header {
      padding-top: 30px;
      padding-bottom: 30px;

      background-color: black;
      color: #FFFFFF;
    }

    .container {
      padding-left: 40px;
      padding-right: 40px;
    }

    .btn {
      padding-top: 22.5px;
      padding-bottom: 22.5px;
      padding-left: 35px;
      padding-right: 35px;
      border-radius: 48px;
      background-color: #9D5CD0;
    }

    .btn a {
      font-style: normal;
      font-weight: 700;
      font-size: 14px;
      line-height: 0%;
      color: #FFFFFF;
      text-decoration: none;
      align-items: center;
      text-align: center;
    }

    @media (max-width: 600px) {
      .table-280 {
        width: 280px !important;
      }

      .container {
        padding-left: 20px;
        padding-right: 20px;
      }

      .info {
        display: block;
      }

      .hidden {
        display: none;
      }
    }
  </style>
</head>

<body style="margin: 0; padding: 0;">
  <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">
    Приглашение в выставочную галерею
</div>
  <table align="center" cellpadding="0" cellspacing="0" width="100%" bgcolor="#E5E5E5">
    <tr>
      <td>
        <table align="center" cellpadding="0" cellspacing="0" class="table-280" width="600">
          <tr>
            <td align="center" class="header">
              <img src="./img/Лого.png" alt="Логотип" />
            </td>
          </tr>

          <tr>
            <td>
              <img src="./img/Rectangle 6.jpg" alt="Пейзаж">
            </td>
          </tr>
          <tr>
            <td class="container" style="padding-top: 15px; padding-bottom: 15px; background-color: #FFFFFF;">
              <h1 style="font-family: Arial; font-size: 20px; line-height: 24px; font-weight: 700; color:  #515151;;">
                Торжество импрессионизма
              </h1>
              <p style="font-family: Arial; font-size: 12px; line-height: 24px; color: #515151;">
                Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых
                принципов
                формирования материально-технической и кадровой базы.
              </p>
              <p style="font-family: Arial; font-size: 12px; line-height: 24px; color: #515151;">
                Задача организации, в особенности же внедрение современных методик, в своём классическом
                представлении,
                допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы
                политического
                процесса преданы социально-демократической анафеме! Но интерактивные прототипы
                заблокированы в рамках
                своих собственных рациональных ограничений. Сторонники тоталитаризма в науке ограничены
                исключительно
                образом мышления.
              </p>
            </td>
          </tr>

          <tr>
            <td class="container" style="background-color: #000000; color: #FFFFFF;">
              <h2 style="font-family: Arial; font-size: 16px; line-height: 24px; font-weight: 400;">
                Представленные художники</h2>
              <table cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <img src="./img/Rectangle 166.jpg" alt="Картина" />
                    <h3 style="font-family: Arial; font-size: 12px; line-height: 24px; margin-bottom: 0;">
                      Поль Гоген
                    </h3>
                    <p style="font-family: Arial; font-size: 12px;line-height: 18px; color: #FFFFFF; margin-top: 0;">
                      Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в
                      значительной степени
                      обусловливает важность укрепления моральных ценностей.
                    </p>
                  </td>
                </tr>
              </table>

              <table cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <img src="./img/Rectangle 166(4).jpg" alt="Картина" />
                    <h3 style="font-family: Arial; font-size: 12px; line-height: 24px; margin-bottom: 0; ">
                      Огюст Ренуар
                    </h3>
                    <p style="font-family: Arial; font-size: 12px;line-height: 18px; color: #FFFFFF; margin-top: 0;">
                      А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно
                      интересные
                      особенности картины в целом.
                    </p>
                  </td>
                </tr>
              </table>

              <table cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <img src="./img/Rectangle 166 (1).jpg" alt="Картина" />
                    <h3 style="font-family: Arial; font-size: 12px; line-height: 24px; margin-bottom: 0;">
                      Клод Моне
                    </h3>
                    <p style="font-family: Arial; font-size: 12px;line-height: 18px; color: #FFFFFF; margin-top: 0;">
                      Современная методология разработки однозначно фиксирует необходимость
                      системы массового участия.
                    </p>
                  </td>
                </tr>
              </table>

              <table cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <img src="./img/Rectangle 166 (2).jpg" alt="Картина" />
                    <h3 style="font-family: Arial; font-size: 12px; line-height: 24px; margin-bottom: 0; ">
                      Эдуард Мане
                    </h3>
                    <p style="font-family: Arial; font-size: 12px;line-height: 18px; color: #FFFFFF; margin-top: 0;">
                      Но социально-экономическое развитие является качественно новой ступенью
                      вывода текущих активов.
                    </p>
                  </td>
                </tr>
              </table>

              <table cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <img src="./img/Rectangle 166 (3).jpg" alt="Картина" />
                    <h3 style="font-family: Arial; font-size: 12px; line-height: 24px; margin-bottom: 0;">
                      Винсент Ван Гог
                    </h3>
                    <p style="font-family: Arial; font-size: 12px;line-height: 18px; color: #FFFFFF; margin-top: 0;">
                      Повседневная практика показывает, что разбавленное изрядной долей эмпатии,
                      рациональное
                      мышление требует анализа поставленных обществом задач.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>


          <tr>
            <td class="container" style="background-color: #FFFFFF; padding-bottom: 15px;">
              <h2 style="font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; color: #515151; font-weight: 400; padding-top: 15px;">
                И это ещё не всё!
              </h2>
              <table cellpadding="0" cellspacing="0">
                <tr style="vertical-align: top;">
                  <td class="info">
                    <img src="./img/check-square.png" alt="">
                    <p
                      style="font-family: Arial; font-size: 12px; line-height: 18px; font-weight: 400; color: #515151;">
                      Уникальные подборки <br class="hidden"> работ с авторскими рецензиями
                    </p>
                  </td>

                  <td class="info">
                    <img src="./img/calendar.png" alt="">
                    <p
                      style="font-family: Arial; font-size: 12px; line-height: 18px; font-weight: 400; color: #515151;">
                      Возможность настроить <br class="hidden"> нашу рассылку под свой личный вкус
                    </p>
                  </td>

                  <td class="info">
                    <img src="./img/arrow-up-circle.png" alt="">
                    <p
                      style="font-family: Arial; font-size: 12px; line-height: 18px; font-weight: 400; color: #515151;">
                      У вас есть пожелания и предложения? <br class="hidden"> Напишите нам в ответ <br> на это
                      письмо!
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td style="background-color: #FFFFFF; padding-bottom: 32px;">
              <table cellpadding="0" cellspacing="0" align="center">
                <tr>
                  <td class="btn">
                    <a href="#" style="font-family: Arial, Helvetica, sans-serif, Geneva, Tahoma, sana-serif">
                      Узнать все подробности
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td style="background-color: black; padding-top: 25px; padding-bottom: 0px;">
              <table align="center">
                <tr>
                  <td style="padding-right: 20px;">
                    <a href="#">
                      <img src="./img/Vector.png" alt="Вконтакте">
                    </a>
                  </td>
                  <td>
                    <a href="#">
                      <img src="./img/instagram.png" alt="Инстаграм">
                    </a>
                  </td>
                  <td style="padding-left: 20px;">
                    <a href="#">
                      <img src="./img/fb.png" alt="Фейсбук">
                    </a>
                  </td>
                </tr>
              </table>
              <p style="color: #757575; text-align: center; font-size: 12px; line-height: 24px; margin-top: 10px;">
                Blanchard © 2022 / Все права защищены
              </p>
            </td>
          </tr>
          <tr>
            <td align="center">
              <p style="font-family: Arial; font-weight: 400; font-size: 10px; color: #757575; margin: 0;">
                Вы можете так же <a style="color:#9D5CD0; text-decoration: none;" href="#">отписаться от
                  рассылки</a>
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>
